# Projects

./: NewIntellijAndGitProject.txt
Design Patterns Java/FactoryExample/: .project
Design Patterns Java/FactoryExample/src/: EnemyShipAbstract.java  EnemyShipFactory.java  EnemyShipTesting.java  RocketenemyShip.java  UfoEnemyShip.java
Projects/deserialization java/deserializationProject/: .project  people.xml  pom.xml
Projects/deserialization java/deserializationProject/src/main/java/Yoav/Matrix/: FilePrinter.java  Test.java
Projects/deserialization java/deserializationProject/src/main/java/Yoav/Matrix/Util/: JsonUtil.java
WarGame/: .project  pom.xml
WarGame/src/main/java/Yoav/WarGame/: App.java  Deck.java  Player.java
WarGame/src/main/java/Yoav/WarGame/card/: Card.java  Rank.java  Suit.java  War.java
WarGame/src/test/java/Yoav/WarGame/: AppTest.java
deserialization java/deserializationProject/: test.json
deserialization java/deserializationProject/src/main/java/Yoav/Matrix/: Employee.java
deserialization java/deserializationProject/src/main/java/Yoav/Matrix/Util/: XmlUtil.java
deserialization java/deserializationProject/src/test/java/Yoav/Matrix/: AppTest.java
